spring.application.name=Quiz-app

spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username= postgres
spring.datasource.password= kA#32nnA
spring.datasource.driver-class-name=org.postgresql.Driver
